
    [test3]
    type = s3
    provider = Minio
    access_key_id = minioadmin
    secret_access_key = minioadmin
    endpoint = http://localhost:9000

    [test4]
    type = s3
    provider = Minio
    access_key_id = minioadmin
    secret_access_key = minioadmin
    endpoint = http://localhost:9000
    