
    [source]
    type = s3
    provider = Minio
    access_key_id = minioadmin
    secret_access_key = minioadmin
    endpoint = http://localhost:9000

    [target]
    type = s3
    provider = Minio
    access_key_id = minioadmin
    secret_access_key = minioadmin
    endpoint = http://localhost:9000
    